<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'fuzzy bubbles';
        }

        .sec-5 {
            width: 100%;
            height: 100%;
        }

        .making-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .making {
            width: 20vw;
            height: 25vw;
            perspective: 1000px;
        }

        .making-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.9s;
        }

        .making:hover .making-inner {
            transform: rotateY(180deg);
        }

        .front-making,
        .back-making {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 1vw;
            background-color: #98B3BE;
            overflow: hidden;
        }

        .front-making {
            color: #fff;
            font-size: 24px;
            transform: rotateY(0deg);
        }

        .back-making {
            color: #fff;
            font-size: 24px;
            flex-direction: column;
            transform: rotateY(180deg);
        }

        #number-making {
            position: absolute;
            font-size: 20vw;
            color: #728B9A;
            z-index: -999;
        }

        .front-making h1 {
            font-size: 3vw;
            color: #0D3763;
        }
        .back-making p{
            font-size: 1.2vw;
            padding: 0.7vw;
        }
        .back-making img{
            width: 80%;
        }
    </style>
</head>

<body>
    <section class="sec-5">
        <div class="making-container one-making-container">
            <div class="making">
                <div class="making-inner">
                    <div class="front-making">
                        <h1 id="number-making">1</h1>
                        <h1>Procuring</h1>
                    </div>
                    <div class="back-making">
                        <img src="assets/making-1.png" alt="">
                        <p>We pick up the best cocoa from our Tamil Nadu farm and dispatch it to our manufacturing unit
                            in Agra</p>
                    </div>
                </div>
            </div>
        <div class="arrow"><img src="assets/arrow-1.png" alt=""></div>
            <div class="making">
                <div class="making-inner">
                    <div class="front-making">
                        <h1 id="number-making">1</h1>
                        <h1>Procuring</h1>
                    </div>
                    <div class="back-making">
                        <img src="assets/making-1.png" alt="">
                        <p>We pick up the best cocoa from our Tamil Nadu farm and dispatch it to our manufacturing unit
                            in Agra</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>