<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: bubbles;
    src: url(fonts/FuzzyBubbles-Bold.ttf);
    src: url(fonts/FuzzyBubbles-Regular.ttf);
}

@font-face {
    font-family: baloo;
    src: url(fonts/Baloo2-VariableFont_wght.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'bubbles';
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::selection {
    background: #513026;
    color: #fefefe;
}

::-webkit-scrollbar {
    width: 1vw;
}

::-webkit-scrollbar-track {
    background: #fefefe;
}

::-webkit-scrollbar-thumb {
    background-color: #62382F;
    border-radius: 10px;
    border: 3px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #36150B;
}

li {
    list-style-type: none;
}

.cursor-follower {
    position: fixed;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #513026;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.6vw;
    color: #fff;
    opacity: 0;
}

.cursor-follower p,
.cursor-follower svg {
    display: none;
}

.cursor-follower svg {
    transform: rotate(-90deg);
}

/* #main{
    display: none;
} */
/* loading animation */
.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-text-color);
}

.text-loader h1 span {
    display: inline-block;
    height: 4.55vw;
    font-size: 2.3vw;
    overflow: hidden;
}

.text-loader h1 {
    overflow: hidden;
    padding: 0 2vw;
    text-align: center;
}


.bg-loader {
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #FFF6DD;
    bottom: 0%;
    z-index: -9;
}

/* loading responsive */

@media (max-width:852px) {
    .text-loader h1 span {
        font-size: 1.8rem;
        height: 10vw;
    }
}

@media (max-width:347px) {
    .text-loader h1 span {
        font-size: 1.5rem;
        height: 15vw;
    }
}

li {
    list-style-type: none;
}

a {
    color: #232323;
    text-decoration: none;
}

#main {
    position: relative;
}

/* navbar */
.navbar {
    display: flex;
    flex-direction: column;
}

.nav-partition {
    width: 1px;
    height: 30px;
    background-color: #9D9D9D;
}

nav {
    width: 100vh;
    height: 10vh;
    display: flex;
    align-items: center;
    gap: 2vw;
    padding: 3rem 2rem;
    z-index: 999;
}

#nav-bag {
    position: relative;
    right: -60vw;
}

.links {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.links li {
    position: relative;
    mix-blend-mode: difference;
}

.links a {
    color: #2A2A2A;
}

.links li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border: 5px;
    background-color: #513026;
    top: 110%;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.links li:hover:before {
    transform: scaleX(1);
}


#nav-open,
#nav-close {
    display: none;
}

.home {
    width: 100%;
    height: 100%;
}

.logo img {
    width: 7rem;
}

/* dropdown */
.dropdown {
    background-image: url(assets/dropdown-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 9;
    position: absolute;
    top: -50vw;
    width: 100%;
    height: 25vw;
    background-color: #513026;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.menu-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.menu-row {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0vw 2vw;
    line-height: 2vw;
}

.menu-row li {
    color: #eee;
    line-height: 2.7vw;
    cursor: pointer;
    font-size: 1vw;
    transition: color 0.3s ease-in-out;
}

.menu-row li:hover {
    color: #fff;
}

#menu-heading {
    font-size: 1.3vw;
    font-weight: 500;
    color: #fff;
}

/* home-content */

.home-content {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
}

.left-home {
    position: relative;
    top: -15%;
    width: 60%;
    height: 100%;
    left: 2%;
    padding: 2vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.left-home h1 {
    position: relative;
    font-size: 5vw;
    font-family: 'baloo';
    font-weight: 700;
    line-height: 5vw;
    color: #36150B;
    overflow: hidden;
}

.left-home h1 span {
    position: relative;
    display: inline-block;
}

.home-img-text img {
    position: relative;
    width: 10vw;
    top: 1vw;
}

.btn {
    width: 9vw;
    height: 3.5vw;
    background-color: #513026;
    font-family: inherit;
    margin-top: 2vw;
    position: relative;
    overflow: hidden;
    border: 1px solid #513026;
    transition: color .5s;
    padding: 1vw 1.5vw;
    z-index: 1;
    font-size: 1vw;
    border-radius: 1vw;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: #fff6dd;
    height: 100%;
    width: 100%;
    border-radius: 100%;
}

.btn:hover {
    color: #513026;
}

.btn:before {
    top: 100%;
    left: 0;
    transition: all .7s;
}

.btn:hover:before {
    top: 0;
    border-radius: 0;
}

.right-home {
    position: relative;
    display: flex;
    align-items: center;
    top: -7%;
    gap: 2vw;
    width: 50%;
    height: 100%;
}

.home-img {
    position: relative;
    height: 42vw;
    top: -1vw;
}

img.home-img {
    border-radius: 20px;
}

img.home-beans {
    top: 31vw;
    left: 0;
    position: absolute;
    width: 25%;
    padding: 1vw 2vw;
}
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="navbar">
            <nav>
                <div class="logo"><a href="#">
                        <li><img src="assets/logo.png" alt=""></li>
                    </a></div>
                <span class="nav-partition"></span>
                <ul class="links">
                    <svg id="nav-close" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.5304 5.53033C19.8232 5.23744 19.8232 4.76256 19.5304 4.46967C19.2375 4.17678 18.7626 4.17678 18.4697 4.46967L12 10.9394L5.53033 4.46967C5.23744 4.17678 4.76256 4.17678 4.46967 4.46967C4.17678 4.76257 4.17678 5.23744 4.46967 5.53033L10.9394 12L4.4697 18.4697C4.1768 18.7626 4.1768 19.2374 4.4697 19.5303C4.76259 19.8232 5.23746 19.8232 5.53036 19.5303L12 13.0607L18.4697 19.5303C18.7626 19.8232 19.2374 19.8232 19.5303 19.5303C19.8232 19.2374 19.8232 18.7626 19.5303 18.4697L13.0607 12L19.5304 5.53033Z"
                            fill="white" />
                    </svg>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li id="dropdown-navigation">Shop <svg id="dropdown-btn" width="15" height="15"
                                viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.72949 10.0052L12.9523 16.228L19.1751 10.0052" stroke="#2A2A2A"
                                    stroke-width="2" />
                            </svg>
                        </li>
                    </a>
                    <a href="">
                        <li>About</li>
                    </a>

                </ul>
                <a href="">
                    <li><svg id="nav-bag" width="27" height="20" viewBox="0 0 27 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.3784 12.9016V7.72135M7.8317 12.9016V7.72135M7.8317 7.72135V6.28961C7.8317 3.36824 10.1927 1 13.1051 1C16.0175 1 18.3784 3.36824 18.3784 6.28961V7.72135M7.8317 7.72135C8.86886 7.61201 10.1905 7.61201 12.0345 7.61201H14.1757C16.0196 7.61201 17.3413 7.61201 18.3784 7.72135M7.8317 7.72135C7.03799 7.80503 6.4109 7.95274 5.84385 8.21349C4.69123 8.7435 3.71547 9.59572 3.03354 10.668C2.25968 11.8848 2.03578 13.5018 1.58799 16.7359C1.01296 20.8888 0.725449 22.9653 1.35763 24.578C1.91262 25.9938 2.93736 27.1743 4.25904 27.9205C5.76456 28.7705 7.85452 28.7705 12.0345 28.7705H14.1757C18.3556 28.7705 20.4456 28.7705 21.9511 27.9205C23.2728 27.1743 24.2975 25.9938 24.8525 24.578C25.4847 22.9653 25.1972 20.8888 24.6222 16.7359C24.1744 13.5018 23.9505 11.8848 23.1766 10.668C22.4947 9.59572 21.5189 8.7435 20.3663 8.21349C19.7992 7.95274 19.1722 7.80503 18.3784 7.72135"
                                stroke-width="2" stroke-linecap="round" />
                        </svg></li>
                </a>
                <svg id="nav-open" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 5.25C8.58579 5.25 8.25 5.58579 8.25 6C8.25 6.41421 8.58579 6.75 9 6.75H15C15.4142 6.75 15.75 6.41421 15.75 6C15.75 5.58579 15.4142 5.25 15 5.25H9Z"
                        fill="#232323" />
                    <path
                        d="M5 11.25C4.58579 11.25 4.25 11.5858 4.25 12C4.25 12.4142 4.58579 12.75 5 12.75H19C19.4142 12.75 19.75 12.4142 19.75 12C19.75 11.5858 19.4142 11.25 19 11.25H5Z"
                        fill="#232323" />
                    <path
                        d="M9 17.25C8.58579 17.25 8.25 17.5858 8.25 18C8.25 18.4142 8.58579 18.75 9 18.75H15C15.4142 18.75 15.75 18.4142 15.75 18C15.75 17.5858 15.4142 17.25 15 17.25H9Z"
                        fill="#232323" />
                </svg>

            </nav>
            <div class="dropdown">
                <div class="menu-content">
                    <ul class="menu-row">
                        <li id="menu-heading">Best Seller🔥</li>
                        <li>Dark Hot Chocolate</li>
                        <li>Moody Weather Bundle</li>
                        <li>Iced Chocolate</li>
                    </ul>
                    <ul class="menu-row">
                        <li id="menu-heading">Hot Chocolate🍫</li>
                        <li>Dark Hot Chocolate</li>
                        <li>Jaggery Hot Chocolate Mix</li>
                        <li>Hazelnut Hot Chocolate Mix</li>
                        <li>Light Hot Chocolate Mix</li>
                        <li>Coffe-Infused Hot Chocolate</li>
                        <li>Assorted Hot Chocolate Box</li>
                    </ul>
                    <ul class="menu-row">
                        <li id="menu-heading">Iced Chocolate❄️</li>
                        <li>55% Dark Iced Chocolate</li>
                        <li id="menu-heading">Marshmallows🍭</li>
                        <li>Vegan Marshmallows</li>
                        <li id="menu-heading">New Arrival⚡</li>
                        <li>Chocolate Ice Cream</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- home-content -->
        <div class="home-content">
            <div class="left-home">
                <h1><span style="color: #F15A29;"> Tiggle </span> <span class="home-img-text"><img
                            src="assets/home-img-text.png" alt=""></span> <br> <span> Where
                    </span> <span> Every </span> <span>Sip </span> <span>Is</span> <br> <span> Pure</span>
                    <span style="color: #F15A29;">Magic 🪄</span>
                </h1>
                <button class="btn"> Order Now</button>
            </div>

            <div class="right-home">
                <img src="assets/home-img.png" class="home-img" alt="">
            </div>
        </div>

        <img src="assets/home-cocoa-beans.png" class="home-beans" alt="">
    </section>
</body>
</html>